group = net.minecrell
name = plugin-yml
version = 0.1.0-SNAPSHOT
description = A Gradle plugin that generates plugin.yml for Bukkit/BungeeCord plugins based on the Gradle project
url = https://github.com/Minecrell/plugin-yml
